<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="hero">
        <header>
            <div class="logo">Setzhar</div>
            <div class="burger-menu">
                <div class="burger-line"></div>
                <div class="burger-line"></div>
                <div class="burger-line"></div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">Обо мне</a></li>
                    <li><a href="works.html">Работы</a></li>
                </ul>
            </nav>
        </header>
        <div class="hero-content">
            <div class="hero-title">
                <h2>Главная</h2>
                <h3>обо мне</h3>
            </div>
            <div class="container">
                <div class="welcome-block">
                    <div class="welcome-block-profile">
                        <img src="./photo_5458417509662319761_y.jpg" alt="Мое фото"/>
                        <div class="welcome-block-profile__text">
                            <h2>Setzhar</h2>
                            <div class="welcome-block-profile__bedge">
                                <p>Веб-разработчик</p>
                                <p>Tg-bot мейкер</p>
                            </div>
                        </div>
                    </div>
                    <div class="welcome-block-text">
                        <p>Моя цель - использовать современные технологии и дизайн для создания веб-сайтов, которые не только выглядят красиво, но и работают эффективно.</p>
                        <p>Я стараюсь не только делать качественно, но и быстро.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main>
        <section class="cards">
            <div class="card">
                <img src="https://cdn.iconscout.com/icon/free/png-256/html-5-17-1175193.png" alt="html">
                <h3>HTML</h3>
                <p>HTML (HyperText Markup Language) - это стандартный язык разметки гипертекста, который используется для создания веб-страниц.</p>
            </div>
            <div class="card">
                <img src="https://cdn.iconscout.com/icon/free/png-512/free-css-logo-icon-download-in-svg-png-gif-file-formats--logos-pack-icons-722685.png?f=webp&w=256" alt="css">
                <h3>CSS</h3>
                <p>CSS (Cascading Style Sheets) - это язык стилей, который используется для оформления веб-страниц.</p>
            </div>
            <div class="card">
                <img src="https://cdn.iconscout.com/icon/free/png-512/free-javascript-logo-icon-download-in-svg-png-gif-file-formats--html-programming-language-coding-logos-icons-1720087.png?f=webp&w=256" alt="javascript">
                <h3>JavaScript</h3>
                <p>JavaScript - это язык программирования, который используется для создания интерактивных веб-страниц.</p>
            </div>
            <div class="card">
                <img src="https://cdn.iconscout.com/icon/free/png-512/free-php-logo-icon-download-in-svg-png-gif-file-formats--brand-company-business-brands-pack-logos-icons-2284918.png?f=webp&w=256" alt="php">
                <h3>PHP</h3>
                <p>PHP - это язык программирования, который используется для создания веб-сайтов.</p>
            </div>
        </section>
        <section class="my-skiils">
            <p>Меня зовут Сетжар, я веб-разработчик с обширным опытом и глубокими знаниями в создании современных веб-сайтов и приложений.</p>
            <h4>Мои навыки:</h4>
            <ul>
                <li>Отличное владение HTML, CSS и JavaScript для верстки сайтов.</li>
                <li>Создание адаптивного дизайна, обеспечивающего удобное использование на любых устройствах.</li>
                <li>Разработка веб-приложений с использованием Vue.jsи Node.js, а также различных библиотек.</li>
                <li>Написание backend-части на JavaScript (Express.js) и PHP (Laravel).</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Copyright © 2025 Setzhar</p>
        <p>Все права защищены</p>
        <div class="contact">
            <a href="mailto:azh09195@gmail.com">azh09195@gmail.com</a>
            <a href="https://t.me/this_name_ew">Telegram</a>
            <a href="https://www.instagram.com/setzhar">Instagram</a>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>
</html>